.catalog {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media(max-width: $breakpoint1280) {
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            column-gap: 14px;
        }
        @media(max-width: $breakpoint600) {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            column-gap: 8px;
            row-gap: 20px;
        }
        @media(max-width: $breakpoint480) {
            grid-template-columns: 1fr;
        }
    }

    &__bottom {
        margin-top: 28px;
        
        @media(max-width: $breakpoint480) {
            margin-top: 20px;
        }
    }
}