.catalog-sections {
    position: relative;

    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 20px;
        row-gap: 30px;

        @media(max-width: $breakpoint1024) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 14px;
        }
        @media(max-width: $breakpoint600) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 8px;
            row-gap: 20px;
        }
        @media(max-width: $breakpoint375) {
            
        }
    }

    &__btns {
        display: contents;

        @media(max-width: 1500px) {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            @media(max-width: $breakpoint768) {
                margin-top: 20px;
            }
        }
    }

    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        cursor: pointer;

        & svg {
            fill: #9F1014;

            @media(max-width: $breakpoint768) {
                width: 15px;
            }
        }

        &-prev {
            left: -30px;
        }
        &-next {
            right: -30px;
        }

        &.swiper-button-disabled {
            & svg {
                opacity: .5;
            }
        }

        @media(max-width: 1500px) {
            position: relative;
            top: unset;
            transform: unset;
            left: unset;
            right: unset;
        }
    }
}