.declaration {

    &__wrapper {
        display: grid;
        grid-template-columns: 20px auto 20px;
        align-items: center;
        gap: 30px;

        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 25px;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.25);
        background: #f9f9f9;
        padding: 36px 30px;

        @media(max-width: $breakpoint768) {
            padding: 28px 24px;
        }
        @media(max-width: $breakpoint600) {
            display: flex;
            flex-direction: column;
        }
        @media(max-width: $breakpoint480) {
            padding: 20px;
            gap: 20px;
        }

        &-slider {
            order: 2;
            min-width: 0;
            max-width: 100%;
            width: 100%;

            @media(max-width: $breakpoint600) {
                order: 1;
            }
        }
    }

    &__btns {
        display: contents;

        @media(max-width: $breakpoint600) {
            display: flex;
            gap: 24px;

            order: 2;
        }

        &-btn {
            cursor: pointer; 

            & svg {
                fill: #9F1014;

                @media(max-width: $breakpoint480) {
                    width: 16px;
                }
            }

            &.swiper-button-disabled {
                & svg {
                    fill: #4E4E4E;
                }
            }
            &.swiper-button-lock {
                display: block;
            }

            &-prev {
                order: 1;
            }
            &-next {
                order: 3;
            }
        }
    }
}