.footer {
    padding: 80px 0 40px 0;

    @media(max-width: $breakpoint768) {
        padding: 52px 0 36px;
    }
    @media(max-width: $breakpoint480) {
        padding: 40px 0 28px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__top {
        position: relative;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

        @media(max-width: $breakpoint1280) {
            grid-template-columns: unset;
        }
    }
    &__left {
        grid-column: span 2;

        display: flex;
        flex-direction: column;
        align-items: center;

        @media(max-width: $breakpoint1280) {
            display: none;
        }

        &-inner {
            max-width: 220px;

            @media(max-width: 700px) {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 28px;

                max-width: 100%;
            }
        }
    }
    &__social {
        margin-top: 46px;

        @media(max-width: 700px) {
            margin-top: 0;
        }
    }
    &__logo {

        @media(max-width: $breakpoint1280) {
            position: absolute;
            top: -16px;
            left: 12px;
        }

        &-wrapper {
            margin-top: 12px;
            position: relative;

            &::before, &::after {
                content: '';
                position: absolute;
                border-radius: 50%;
            }

            &::before {
                top: -12px;
                left: -12px;

                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
                background: $red;
                width: calc(100% + 24px);
                height: calc(100% + 24px);
                z-index: 1;

                @media(max-width: $breakpoint600) {
                    top: -8px;
                    left: -8px;
                    width: calc(100% + 16px);
                    height: calc(100% + 16px);
                }
            }

            &::after {
                top: -32px;
                left: -32px;
                background: $white;
                width: calc(100% + 64px);
                height: calc(100% + 64px);

                @media(max-width: $breakpoint600) {
                    top: -16px;
                    left: -16px;
                    width: calc(100% + 32px);
                    height: calc(100% + 32px);
                }
            }
            
            & img {
                width: 133px;

                border-radius: 50%;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
                position: relative;
                z-index: 2;

                @media(max-width: $breakpoint1280) {
                    width: 118px;
                }
                @media(max-width: $breakpoint600) {
                    width: 72px;
                }
            }
        }
    }
    
    &__right {
        grid-column: span 10;

        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 25px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
        background: $red;
        padding: 44px 84px;

        @media(max-width: $breakpoint1280) {
            grid-column: unset;
        }
        @media(max-width: $breakpoint768) {
            padding: 44px 28px 108px;
        }
        @media(max-width: $breakpoint600) {
            padding: 24px 24px 32px;
        }

        &-top {
            display: none;

            @media(max-width: $breakpoint1280) {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 34px;
            }
            @media(max-width: $breakpoint768) {
                flex-direction: column-reverse;
                align-items: end;
                gap: 20px;
            }
        }
        &-wrapper {
            display: grid;
            grid-template-columns: minmax(0, 206px) minmax(0, 300px) minmax(0, 310px);
            justify-content: space-between;
            gap: 20px;

            @media(max-width: $breakpoint1280) {
                margin-top: 100px;
                grid-template-columns: repeat(2, 1fr);
            }
            @media(max-width: $breakpoint768) {
                row-gap: 40px;
            }
            @media(max-width: $breakpoint600) {
                margin-top: 48px;

                grid-template-columns: 1fr;
            }
        }
        &-col {
            &:last-child {
                @media(max-width: $breakpoint1280) {
                    grid-column: 1/-1;
                }
            }
        }
        &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            color: #fffcf7;

            @media(max-width: $breakpoint768) {
                font-size: 16px;
            }
        }

        &-list {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        &-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 114%;
            color: #fffcf7;
        }

        &-inner {
            width: 100%;

            display: flex;
            flex-direction: column;

            @media(max-width: $breakpoint1280) {
                display: contents;
            }
        }
        &-menu {
            display: flex;
            flex-direction: column;
            gap: 6px;

            &-item {
                display: flex;
            }

            &-link {
                font-weight: 500;
                font-size: 20px;
                line-height: 150%;
                color: #fffcf7;
            }
        }

        &-contacts {
            display: flex;
            flex-direction: column;

            &-info {
                display: flex;
                flex-direction: column;
                gap: 24px;

                @media(max-width: $breakpoint1280) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    
                    align-items: end;
                }
                @media(max-width: $breakpoint600) {
                    grid-template-columns: 1fr;
                    gap: 16px;
                }
            }

            &-item {
                display: flex;
            }
            &-link {
                font-weight: 600;
                font-size: 24px;
                line-height: 1.5;
                color: #fffcf7;

                &--mail {
                    font-weight: 500;
                    font-size: 20px;
                    text-decoration: underline !important;
                    color: #fffcf7;
                }
            }
            &-text {
                font-weight: 500;
                font-size: 20px;
                color: #fffcf7;
            }
        }
    } 
    &__callback {
        margin-top: 12px;
        border-radius: 30px;
        box-shadow: 0 5px 10px 0 rgba(186, 23, 71, 0.3);
        background: #f9f9f9;
        padding: 8px 24px;

        font-weight: 700;
        font-size: 16px;
        line-height: 137%;
        text-align: center;
        color: #b91c20;

        @media(max-width: $breakpoint1280) {
            margin-top: 0;
        }

        &--desktop {
            @media(max-width: $breakpoint1280) {
                display: none;
            }
            @media(max-width: $breakpoint600) {
                margin-top: 16px;

                display: flex;
                justify-content: center;
                width: 100%;
            }
            @media(max-width: $breakpoint375) {
                font-size: 12px;
            }
        }
        &--mobile {
            @media(max-width: $breakpoint600) {
                display: none;
            }
        }
    }

    &__bottom {
        margin-top: 28px;

        @media(max-width: $breakpoint1180) {
            margin-top: 24px;
        }
        @media(max-width: $breakpoint600) {
            margin-top: 12px;
        }

        &-item {
            text-align: center;

            &:nth-child(1) {
                @media(max-width: $breakpoint1180) {
                    order: 2;
                }
            }
            &:nth-child(2) {
                @media(max-width: $breakpoint1180) {
                    order: 1;
                }
            }
            &:nth-child(3) {
                @media(max-width: $breakpoint1180) {
                    order: 3;
                }
            }
        }

        &-list {
            display: flex;
            justify-content: space-between;
            gap: 20px;

            @media(max-width: $breakpoint1180) {
                flex-direction: column;
                align-items: center;
                gap: 12px;
            }
        }
        &-link {
            font-weight: 400;
            font-size: 14px;
            line-height: 114%;
            text-decoration: underline !important;
            color: #4e4e4e;
        }
        &-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 114%;
            color: #4e4e4e;
        }
    }
}