.payment {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media(max-width: $breakpoint768) {
            grid-template-columns: 1fr;
        }
    }

    &__col {
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
        background: #e6e6e6;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 30px 30px 25px 25px;

        &:first-child {
            & .payment__col-content {

                &::before {
                    left: -40px;
                    top: -38px;
                    rotate: -16deg;
                }
            }
        }
        &:last-child {
            & .payment__col-content {
                &::before {
                    right: -32px;
                    top: -40px;
                    rotate: 17deg;
                }
            }
        }

        &-inner {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        &-content {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

            padding: 40px 0 60px;
            border: 1px solid rgba(255, 255, 255, 0);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.25);
            background: #f9f9f9;
            border-radius: 25px;

            height: 230px;

            @media(max-width: $breakpoint768) {
                padding: 24px;
                height: 100%;
            }
            @media(max-width: $breakpoint480) {
                padding: 16px;
            }
    
            &::before {
                content: '';
                position: absolute;
                z-index: 2;
        
                background-image: url('/assets/img/decoration/review-tree.svg');
                background-size: contain;
                background-repeat: no-repeat;
                aspect-ratio: 161 / 139;
                height: 139px;

                @media(max-width: $breakpoint1024) {
                    height: 110px;
                }
                @media(max-width: $breakpoint480) {
                    height: 90px;
                }
            }
        }
        &-title {
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 32px;
            text-align: center;
            color: $red;

            @media(max-width: $breakpoint1280) {
                font-size: 28px;
            }
            @media(max-width: $breakpoint1024) {
                font-size: 24px;
            }
            @media(max-width: $breakpoint768) {
                font-size: 20px;
            }

            & span {
                display: block;
                font-size: 24px;
                color: #4e4e4e;

                @media(max-width: $breakpoint1280) {
                    font-size: 20px;
                }
                @media(max-width: $breakpoint1024) {
                    font-size: 18px;
                }
                @media(max-width: $breakpoint768) {
                    font-size: 16px;
                }
            }
        }
        &-text {
            font-weight: 600;
            font-size: 32px;
            color: #4e4e4e;

            @media(max-width: $breakpoint1280) {
                font-size: 28px;
            }
            @media(max-width: $breakpoint1024) {
                font-size: 24px;
            }
            @media(max-width: $breakpoint768) {
                font-size: 20px;
            }
            @media(max-width: $breakpoint480) {
                font-size: 16px;
            }

            & span {
                font-size: 36px;
                color: $red;

                @media(max-width: $breakpoint1280) {
                    font-size: 32px;
                }
                @media(max-width: $breakpoint1024) {
                    font-size: 28px;
                }
                @media(max-width: $breakpoint768) {
                    font-size: 24px;
                }
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-item {
            display: flex;
            align-items: center;
            gap: 14px;
            
            &::before {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #4e4e4e;
            }
        }

        &-description {
            padding: 13px 20px 20px 20px;

            @media(max-width: $breakpoint768) {
                padding: 12px 0 10px;
            }
            @media(max-width: $breakpoint480) {
                padding: 14px 0 14px;
            }

            & p {
                font-weight: 500;
                font-size: 16px;
                line-height: 125%;
                text-align: center;
                color: #4e4e4e;

                & span {
                    color: $red;
                }
            }
        }
    }
}